################################################################################
#
#
#
#
################################################################################
#
#	  Log mode configuration GLOBALE
#
[StartGlobalConf]="GlobalConf"
LogMode="DEBG";																	# test mode
# LogMode="INFO";																# test mode
# LogMode="ERR_";																# production mode
# LogMode="WARN";																# debug mode

DateTemplate="%Y-%m-%d %H.%M.%S"

#
#  Global service Timeouts IN SECONDS
#
PageTO="30"																		# max page load timeout

# Browser="IExplorer"
# Browser="Firefox"
# Profile="Webdriver"
Browser="Chrome"
#
# runMode="standAlone"															# implement cycling monitor
# runMode="passive"																# run mode: passive Nagios probe (send data to Nagios)
# runMode="Plugin"																# callled by Nagios
runMode="Cucumber"

pollTime="3"																	# minutes between polling
testDuration="3"																# test total duration


################################################################################
#	GLOBAL Paths SET UP
#
# File names & positioning
LogPath="./Log/"
ServConfPath="./Cfg/"
# LINUX OpTablePath="/etc/nagios/objects/"
																				# Only needed by Jmeter

################################################################################
# Output control configuration
#
# sendMode="NSCA"
NSCAenable="no"																# 
ResFileEnable="no"

HTMLenable="yes"																# 
HTMLoutFile="LinkAcc_result.html"												# 

screenEnable="yes"
screenShotEnable="yes"

mailEnable="yes"
mailToAddress="sergio@bosoconsulting.it"
mailFromAddress="sergio@bosoconsulting.it"
mailPort="587"
mailUser="sergio@bosoconsulting.it"
mailPwd="ggfr3s2gmail"
mailSmpt="smtp.gmail.com"
 
[EndGlobalConf]

################################################################################
# Service specific analysis
#		names & positioning
#
# Names must match the URL Table 
# Times in sec
#
[StartServiceConf]="bosoconsulting"
TestType="CUCUMBER"
NagiosServer="Link Accel"
NagiosService="Cucumber"

WarnTO="40"
CritTO="60"


[EndServiceConf]
 