<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>
./Cfg/cucumber.conf</title><style type="text/css">
h1 {text-align: center; font-weight: bold;color:Black;font-family:arial;font-size:12px}
th1 {text-align: center; font-weight: bold;color:Black;font-family:helvetica;font-size:14px}
br1 {text-align: right;color:Black;font-family:arial;font-size:10px}
bl1 {text-align: left;color:Black;font-family:arial;font-size:10px}
bc {text-align: center; color: Black; font-family: Arial,Helvetica,sans-serif;font-size:12px}
table.gridtable { 
 font-family: arial; font-size:10px; border-width: 1px; border-color: #000000; 
 border-collapse: collapse; cellspacing: 1px; table-layout: fixed; width: 1050px; 
}
table.gridtable th {
 border: 1px solid black; padding: 2px; background-color: #aaaaaa;
}
table.gridtable td {
 border: 1px solid black; padding: 2px; background-color: #eaf1f7;
}
</style></head>
<body style="color:#000000; background-color: #eaf1f7;" alink="#000099" link="#000099" vlink="#990099">
<table class="gridtable">
<thead>
<th style="width: 120px;"><h1>Date &amp; Time</h1></th>
<th style="width: 120px;"><h1>Server</h1></th>
<th style="width: 150px;"><h1>Service</h1></th>
<th style="width: 50px;"><h1>Result</h1></th>
<th style="width: 210px;"><h1>Message</h1></th>
<th style="width: 50px;"><h1>TotTime</h1></th>
<th style="width: 50px;"><h1>Twarn</h1></th>
<th style="width: 50px;"><h1>Tcrit</h1></th>
<th style="width: 100px;"><h1>TXname</h1></th>
<th style="width: 50px;"><h1>TXtime</h1></th>
<th style="width: 50px;"><h1>TXwarn</h1></th>
<th style="width: 50px;"><h1>TXcrit</h1></th>
</thead>
<tbody>
<tr>
<td>2014-01-06 22:40:16</td><td>Firefox</td><td>0 test_boso_consulting</td>
<td style="background-color: red; text-align: center;"><bc>FAIL</bc></td>
<td>type not selectable. Value: /radio/ invalid attribute: :type
value not selectable. Value: /1/ invalid attribute: :value
value not selectable. Value: /Invia/ invalid attribute: :value
type not selectable. Value: /submit/ invalid attribute: :type
APPL_ERR on http://www.bosoconsulting.it/. 7.137
 </td>
<td style="text-align: right;">12.247</td>
<td style="text-align: right;">40.0</td>
<td style="text-align: right;">60.0</td>
<td></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td>2014-01-06 22:52:27</td><td>Firefox</td><td>0 test_boso_consulting</td>
<td style="background-color: #00ff00; text-align: center;"><bc>PASS</bc></td>
<td>PASSED__ Time 12.401 </td>
<td style="text-align: right;">12.401</td>
<td style="text-align: right;">40.0</td>
<td style="text-align: right;">60.0</td>
<td></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td>2014-01-06 22:55:20</td><td>Firefox</td><td>0 test_boso_consulting</td>
<td style="background-color: #00ff00; text-align: center;"><bc>PASS</bc></td>
<td>PASSED__ Time 11.663 </td>
<td style="text-align: right;">11.663</td>
<td style="text-align: right;">40.0</td>
<td style="text-align: right;">60.0</td>
<td></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td>2014-01-06 23:41:29</td><td>Firefox</td><td>0 cerca_una_stringa string=cucumber</td>
<td style="background-color: #00ff00; text-align: center;"><bc>PASS</bc></td>
<td>PASSED__ Time 8.092 </td>
<td style="text-align: right;">8.092</td>
<td style="text-align: right;">40.0</td>
<td style="text-align: right;">60.0</td>
<td></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td>2014-01-06 23:41:59</td><td>Firefox</td><td>1 cerca_una_stringa string=sergio boso</td>
<td style="background-color: #00ff00; text-align: center;"><bc>PASS</bc></td>
<td>PASSED__ Time 21.940 </td>
<td style="text-align: right;">21.940</td>
<td style="text-align: right;">40.0</td>
<td style="text-align: right;">60.0</td>
<td></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td>2014-01-06 23:42:00</td><td>Firefox</td><td>2 test_su_watir</td>
<td style="background-color: #00ff00; text-align: center;"><bc>PASS</bc></td>
<td>PASSED__ Time 1.007 </td>
<td style="text-align: right;">1.007</td>
<td style="text-align: right;">40.0</td>
<td style="text-align: right;">60.0</td>
<td></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
</tr>
</tbody></table></body></html>
