<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>
./Cfg/cucumber.conf</title><style type="text/css">
h1 {text-align: center; font-weight: bold;color:Black;font-family:arial;font-size:12px}
th1 {text-align: center; font-weight: bold;color:Black;font-family:helvetica;font-size:14px}
br1 {text-align: right;color:Black;font-family:arial;font-size:10px}
bl1 {text-align: left;color:Black;font-family:arial;font-size:10px}
bc {text-align: center; color: Black; font-family: Arial,Helvetica,sans-serif;font-size:12px}
table.gridtable { 
 font-family: arial; font-size:10px; border-width: 1px; border-color: #000000; 
 border-collapse: collapse; cellspacing: 1px; table-layout: fixed; width: 1050px; 
}
table.gridtable th {
 border: 1px solid black; padding: 2px; background-color: #aaaaaa;
}
table.gridtable td {
 border: 1px solid black; padding: 2px; background-color: #eaf1f7;
}
</style></head>
<body style="color:#000000; background-color: #eaf1f7;" alink="#000099" link="#000099" vlink="#990099">
<table class="gridtable">
<thead>
<th style="width: 120px;"><h1>Date &amp; Time</h1></th>
<th style="width: 120px;"><h1>Server</h1></th>
<th style="width: 150px;"><h1>Service</h1></th>
<th style="width: 50px;"><h1>Result</h1></th>
<th style="width: 210px;"><h1>Message</h1></th>
<th style="width: 50px;"><h1>TotTime</h1></th>
<th style="width: 50px;"><h1>Twarn</h1></th>
<th style="width: 50px;"><h1>Tcrit</h1></th>
<th style="width: 100px;"><h1>TXname</h1></th>
<th style="width: 50px;"><h1>TXtime</h1></th>
<th style="width: 50px;"><h1>TXwarn</h1></th>
<th style="width: 50px;"><h1>TXcrit</h1></th>
</thead>
<tbody>
<tr>
<td>2014-01-07 00:04:15</td><td>Firefox</td><td>0 test_su_watir</td>
<td style="background-color: #00ff00; text-align: center;"><bc>PASS</bc></td>
<td>PASSED__ Time 1.930 </td>
<td style="text-align: right;">1.930</td>
<td style="text-align: right;">40.0</td>
<td style="text-align: right;">60.0</td>
<td></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td>2014-01-07 00:04:57</td><td>Firefox</td><td>0 test_su_watir</td>
<td style="background-color: #00ff00; text-align: center;"><bc>PASS</bc></td>
<td>PASSED__ Time 1.875 </td>
<td style="text-align: right;">1.875</td>
<td style="text-align: right;">40.0</td>
<td style="text-align: right;">60.0</td>
<td></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td>2014-01-07 00:10:22</td><td>Firefox</td><td>0 test_su_watir</td>
<td style="background-color: red; text-align: center;"><bc>FAIL</bc></td>
<td>CANnot select list id with value:/entry_6/ and values Firefox : undefined local variable or method `values' for #<GenBrowser:0x..fa25b427e closed=>
APPL_ERR on http://bit.ly/watir-example. 1.582
 </td>
<td style="text-align: right;">1.582</td>
<td style="text-align: right;">40.0</td>
<td style="text-align: right;">60.0</td>
<td></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td>2014-01-07 00:13:44</td><td>Firefox</td><td>0 test_su_watir</td>
<td style="background-color: red; text-align: center;"><bc>FAIL</bc></td>
<td>Click on unknown obj. Selector: /id/ value: /group_11/. 
APPL_ERR on http://bit.ly/watir-example. 1.54
 </td>
<td style="text-align: right;">1.540</td>
<td style="text-align: right;">40.0</td>
<td style="text-align: right;">60.0</td>
<td></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td>2014-01-07 00:17:22</td><td>Firefox</td><td>0 test_su_watir</td>
<td style="background-color: red; text-align: center;"><bc>FAIL</bc></td>
<td>text not found. Value: /Si sono verificati problemi, ma non ti preoccupare./ 
APPL_ERR on http://bit.ly/watir-example. 1.588
 </td>
<td style="text-align: right;">1.588</td>
<td style="text-align: right;">40.0</td>
<td style="text-align: right;">60.0</td>
<td></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td>2014-01-07 00:20:39</td><td>Firefox</td><td>0 test_su_watir</td>
<td style="background-color: #00ff00; text-align: center;"><bc>PASS</bc></td>
<td>PASSED__ Time 11.150 </td>
<td style="text-align: right;">11.150</td>
<td style="text-align: right;">40.0</td>
<td style="text-align: right;">60.0</td>
<td></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
</tr>
<tr>
<td>2014-01-07 17:16:46</td><td>Firefox</td><td>0 vai su Google</td>
<td style="background-color: #00ff00; text-align: center;"><bc>PASS</bc></td>
<td>PASSED__ Time 3.635 </td>
<td style="text-align: right;">3.635</td>
<td style="text-align: right;">40.0</td>
<td style="text-align: right;">60.0</td>
<td></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
<td style="text-align: right;"></td>
</tr>
</tbody></table></body></html>
